# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Mod
    modVersion=1.0
    modId=fp
    modJavaVersion=17

# Other
	maven_group=com.henries2022.craftory
	archives_base_name=fabric-factory-mod

# Minecraft
	minecraftVersion=1.19

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Fabric
	fabric_version=0.57.0+1.19
	fabricApiVersion=0.57.0+1.19


